SIMPLE INVOICE GENERATOR REPORT

Report generated: 2022-05-30_21-36-45
Output directory: /home/nicholas/Documents/Workspace/Simple_Invoice_Generator/samples/batch_output

TIME & DATE          FILENAME & RECIPIENT
-------------------------------------------
21:36:44 30-05-2022  Invoice_22053000.pdf  Alice Bobson
21:36:44 30-05-2022  Invoice_22053001.pdf  Bob Bobson
21:36:44 30-05-2022  Invoice_22053002.pdf  Suburb Public School
21:36:45 30-05-2022  Invoice_22053003.pdf  Alex Lastname
21:36:45 30-05-2022  Invoice_22053004.pdf  John Named
-------------------------------------------
End of report.
